# csharp_daemon

./: .dockerignore  .gitignore  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  protocol.MD
VentilatorDaemon/: AlarmThread.cs  ProcessingThread.cs  Program.cs  SentSerialMessage.cs  SerialThread.cs  VentilatorDaemon.csproj  VentilatorDaemon.sln  WebSocketThread.cs  WebSocketWrapper.cs
VentilatorDaemon/Helpers/Console/: Reader.cs
VentilatorDaemon/Helpers/Serial/: ByteArrayExtensions.cs
VentilatorDaemon/Helpers/WebSocket/: WebSocketWrapper.cs
VentilatorDaemon/Models/: ProgramSettings.cs  SentSerialMessage.cs  VentilatorSetting.cs
VentilatorDaemon/Models/Api/: AlarmEvent.cs  CalculatedValues.cs
VentilatorDaemon/Models/Db/: MeasuredValues.cs  ValueEntry.cs
VentilatorDaemon/Properties/: launchSettings.json
VentilatorDaemon/Properties/PublishProfiles/: FolderProfile.pubxml  Linux self-contained.pubxml
VentilatorDaemon/Services/: IApiService.cs  IDbService.cs
VentilatorDaemon/Services/Implementations/: ApiService.cs  DbService.cs
VentilatorDaemon/publish/: VentilatorDaemon.deps.json
VentilatorDaemon/publish_linux/: VentilatorDaemon  VentilatorDaemon.deps.json
